# MongoDB Connection
MONGODB_URI=mongodb+srv://gdltech:gdltech12345@cluster0.7lopmuz.mongodb.net/condominios?retryWrites=true&w=majority
#MONGODB LOCAL CONNECTION
MONGO_LOCAL=mongodb://localhost:27017/condominios

# JWT Secret Key (cambiar en produccion por una clave mas segura)
JWT_SECRET=mi-clave-secreta-jwt-super-segura-cambiar-en-produccion-123456789

# Encryption Key (debe tener al menos 32 caracteres)
ENCRYPTION_KEY=clave-de-cifrado-de-32-caracteres-minimo-12345678901234567890

ENCRIPTAR_RESPUESTAS=true

# Server Port
PORT=3000

#llave de stripe
STRIPE_SECRET_KEY=sk_test_51SYbd2KoSJrzBHF9LVpWEeq6f7d9JpmUCmxyY6zdZOo6wHzHQwd1SP8gy61dSVyGlKizcKOGGWvE7ozWYNeIrhBe00rz6Sh0WO